{
  "name": "node-file-base64",
  "version": "2.0.2",
  "description": "NodeJs file to base64 or base64 to file",
  "keywords": [
    "node",
    "file",
    "base64",
    "file base64",
    "file to base64",
    "base64 to file"
  ],
  "author": "catcher",
  "main": "lib/main.js",
  "scripts": {
    "dev": "node demo/index.js"
  },
  "dependencies": {
    "mime-types": "^2.1.35"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CatcherRao/node-file-base64.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CatcherRao/node-file-base64/issues"
  },
  "homepage": "https://github.com/CatcherRao/node-file-base64#readme"
}
